[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/level/level.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/pickups/coin.tscn" id="3_coin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground1"]
size = Vector2(400, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground2"]
size = Vector2(944, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platA"]
size = Vector2(96, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platB"]
size = Vector2(120, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(16, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goal"]
size = Vector2(16, 64)

[node name="Level" type="Node2D" groups=["gb_track"]]
script = ExtResource("1_level")

[node name="Sky" type="ColorRect" parent="."]
offset_left = -200.0
offset_top = -400.0
offset_right = 1640.0
offset_bottom = 600.0
color = Color(0.12, 0.13, 0.2, 1)

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(64, 300)

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-8, 0)

[node name="Shape" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("RectangleShape2D_wall")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(1448, 0)

[node name="Shape" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("RectangleShape2D_wall")

[node name="Ground1" type="StaticBody2D" parent="."]
position = Vector2(200, 336)

[node name="Shape" type="CollisionShape2D" parent="Ground1"]
shape = SubResource("RectangleShape2D_ground1")

[node name="Look" type="ColorRect" parent="Ground1"]
offset_left = -200.0
offset_top = -24.0
offset_right = 200.0
offset_bottom = 24.0
color = Color(0.35, 0.28, 0.22, 1)

[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2(968, 336)

[node name="Shape" type="CollisionShape2D" parent="Ground2"]
shape = SubResource("RectangleShape2D_ground2")

[node name="Look" type="ColorRect" parent="Ground2"]
offset_left = -472.0
offset_top = -24.0
offset_right = 472.0
offset_bottom = 24.0
color = Color(0.35, 0.28, 0.22, 1)

[node name="PlatformA" type="StaticBody2D" parent="."]
position = Vector2(198, 248)

[node name="Shape" type="CollisionShape2D" parent="PlatformA"]
shape = SubResource("RectangleShape2D_platA")

[node name="Look" type="ColorRect" parent="PlatformA"]
offset_left = -48.0
offset_top = -8.0
offset_right = 48.0
offset_bottom = 8.0
color = Color(0.45, 0.36, 0.28, 1)

[node name="PlatformB" type="StaticBody2D" parent="."]
position = Vector2(620, 258)

[node name="Shape" type="CollisionShape2D" parent="PlatformB"]
shape = SubResource("RectangleShape2D_platB")

[node name="Look" type="ColorRect" parent="PlatformB"]
offset_left = -60.0
offset_top = -8.0
offset_right = 60.0
offset_bottom = 8.0
color = Color(0.45, 0.36, 0.28, 1)

[node name="CoinA" parent="." instance=ExtResource("3_coin")]
position = Vector2(198, 222)

[node name="CoinGap" parent="." instance=ExtResource("3_coin")]
position = Vector2(448, 262)

[node name="CoinB" parent="." instance=ExtResource("3_coin")]
position = Vector2(620, 232)

[node name="CoinC" parent="." instance=ExtResource("3_coin")]
position = Vector2(900, 296)

[node name="CoinD" parent="." instance=ExtResource("3_coin")]
position = Vector2(1100, 296)

[node name="Goal" type="Area2D" parent="."]
position = Vector2(1400, 280)

[node name="Shape" type="CollisionShape2D" parent="Goal"]
shape = SubResource("RectangleShape2D_goal")

[node name="Look" type="ColorRect" parent="Goal"]
offset_left = -8.0
offset_top = -32.0
offset_right = 8.0
offset_bottom = 32.0
color = Color(0.3, 0.9, 0.45, 1)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(64, 300)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Coins" type="Label" parent="HUD"]
offset_left = 8.0
offset_top = 6.0
offset_right = 200.0
offset_bottom = 30.0
text = "Monety: 0/0"

[node name="Message" type="Label" parent="HUD"]
visible = false
offset_left = 120.0
offset_top = 130.0
offset_right = 520.0
offset_bottom = 230.0
horizontal_alignment = 1
vertical_alignment = 1
