[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/room/room.gd" id="1_room"]

[sub_resource type="StandardMaterial3D" id="FloorMat"]
albedo_color = Color(0.22, 0.24, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="WallMat"]
albedo_color = Color(0.35, 0.33, 0.4, 1)

[node name="Room" type="Node3D"]
script = ExtResource("1_room")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(18, 1, 14)
material = SubResource("FloorMat")

[node name="WallNorth" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -7.5)
use_collision = true
size = Vector3(20, 2, 1)
material = SubResource("WallMat")

[node name="WallSouth" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 7.5)
use_collision = true
size = Vector3(20, 0.5, 1)
material = SubResource("WallMat")

[node name="WallWest" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 1, 0)
use_collision = true
size = Vector3(1, 2, 16)
material = SubResource("WallMat")

[node name="WallEast" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 1, 0)
use_collision = true
size = Vector3(1, 2, 16)
material = SubResource("WallMat")

[node name="PlayerStart" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Spawns" type="Node3D" parent="."]

[node name="S1" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)

[node name="S2" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="S3" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="S4" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 1)

[node name="S5" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)

[node name="S6" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="DoorSockets" type="Node3D" parent="."]

[node name="D1" type="Marker3D" parent="DoorSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -6.2)

[node name="D2" type="Marker3D" parent="DoorSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.2)

[node name="D3" type="Marker3D" parent="DoorSockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -6.2)

[node name="Enemies" type="Node3D" parent="."]
