[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_enemy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 11.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
motion_mode = 1
script = ExtResource("1_enemy")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Hurt" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Hurt"]
shape = SubResource("CircleShape2D_hurt")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.9, 0.3, 0.3, 1)
polygon = PackedVector2Array(0, -9, 9, 0, 0, 9, -9, 0)
